<?xml version="1.0" encoding="utf-8"?>
<com.itheima.admin.qq50.SlideMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:id="@+id/slidemenu"
    tools:context="com.itheima.admin.qq50.MainActivity">

    <include layout="@layout/layout_menu"/>
    <include layout="@layout/layout_main"/>


</com.itheima.admin.qq50.SlideMenu>
